#BlueJ class context
comment0.target=BibliotecaMETODOSVetMat
comment0.text=\r\n\ conjuntos\ de\ metodos\ \ estudados\ ao\ longo\ do\ semestre\ \r\n\ Fundamentos\ 10\ ***\ 2024/2\r\n
comment1.params=vetor
comment1.target=void\ imprimeVetorInt(int[])
comment10.params=vetor\ num
comment10.target=double[]\ multiplicaVetorDouble(double[],\ double)
comment11.params=vetor1\ vetor2
comment11.target=int[]\ somaVetorInt(int[],\ int[])
comment12.params=vetor1\ vetor2
comment12.target=double[]\ somaVetorDouble(double[],\ double[])
comment13.params=vetor1\ vetor2
comment13.target=int[]\ produtoVetorInt(int[],\ int[])
comment14.params=vetor1\ vetor2
comment14.target=double[]\ produtoVetorDouble(double[],\ double[])
comment15.params=vetor1\ vetor2
comment15.target=int[]\ uniaoVetorInt(int[],\ int[])
comment16.params=vetor1\ vetor2
comment16.target=double[]\ uniaoVetorDouble(double[],\ double[])
comment17.params=vetor1\ vetor2
comment17.target=int[]\ interVetorInt(int[],\ int[])
comment18.params=vetor1\ vetor2
comment18.target=double[]\ interVetorDouble(double[],\ double[])
comment19.params=vetor1\ vetor2
comment19.target=int\ produtoEscalarInt(int[],\ int[])
comment2.params=vetor
comment2.target=void\ imprimeVetorDouble(double[])
comment20.params=vetor1\ vetor2
comment20.target=double\ produtoEscalarInt(double[],\ double[])
comment21.params=vetor
comment21.target=int\ somaTotalVetorInt(int[])
comment22.params=vetor
comment22.target=double\ somaTotalVetorDouble(double[])
comment23.params=matriz
comment23.target=void\ imprimeMatrizInt(int[][])
comment24.params=matriz
comment24.target=void\ imprimeMatrizDouble(double[][])
comment25.params=matriz
comment25.target=int[]\ diagonalInt(int[][])
comment26.params=matriz
comment26.target=double[]\ diagonalInt(double[][])
comment27.params=matriz
comment27.target=int[]\ secundariaInt(int[][])
comment28.params=matriz
comment28.target=double[]\ secundariaDouble(double[][])
comment29.params=matriz
comment29.target=boolean\ matrizDiagonalInt(int[][])
comment3.params=vetor
comment3.target=int\ maiorVetorInt(int[])
comment30.params=matriz
comment30.target=boolean\ matrizDiagonalDouble(double[][])
comment31.params=matriz
comment31.target=boolean\ matrizUnidadeInt(int[][])
comment32.params=matriz
comment32.target=boolean\ matrizUnidadeInt(double[][])
comment33.params=matriz
comment33.target=boolean\ matrizEsparsaInt(int[][])
comment34.params=matriz
comment34.target=boolean\ matrizEsparsaDouble(double[][])
comment35.params=matriz1\ matriz2
comment35.target=int[][]\ somaMatrizInt(int[][],\ int[][])
comment36.params=matriz1\ matriz2
comment36.target=double[][]\ somaMatrizDouble(double[][],\ double[][])
comment37.params=matriz1\ matriz2
comment37.target=int[][]\ produtoMatrizInt(int[][],\ int[][])
comment38.params=matriz1\ matriz2
comment38.target=double[][]\ produtoMatrizDouble(double[][],\ double[][])
comment4.params=vetor
comment4.target=double\ maiorVetorDouble(double[])
comment5.params=vetor
comment5.target=int\ menorVetorInt(int[])
comment6.params=vetor
comment6.target=double\ menorVetorDouble(double[])
comment7.params=vetor
comment7.target=int[]\ ordenaVetorInt(int[])
comment8.params=vetor
comment8.target=double[]\ ordenaVetorDouble(double[])
comment9.params=vetor\ num
comment9.target=int[]\ multiplicaVetorInt(int[],\ int)
numComments=39
