#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=102
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481953290870489
package.editor.height=792
package.editor.width=1739
package.editor.x=0
package.editor.y=0
package.frame.height=1042
package.frame.width=1920
package.numDependencies=0
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ProgramaComErroDeExecucao02
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=930
target1.y=160
target10.height=50
target10.name=ProgramaComErroDeExecucao04
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=270
target10.x=930
target10.y=300
target11.height=50
target11.name=ProgramaComErroCompilacao03
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=270
target11.x=310
target11.y=230
target12.height=50
target12.name=ProgramaComErroDeLogica01
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=20
target12.y=90
target13.height=50
target13.name=ProgramaComErroCompilacao02
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=270
target13.x=310
target13.y=160
target14.height=70
target14.name=calc
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=70
target14.y=10
target15.height=50
target15.name=ProgramaComErroCompilacao05
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=270
target15.x=310
target15.y=370
target16.height=50
target16.name=ProgramaComErroDeLogica03
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=250
target16.x=20
target16.y=230
target17.height=50
target17.name=ProgramaComErroDeLogica02
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=250
target17.x=20
target17.y=160
target18.height=50
target18.name=ProgramaComErroCompilacao04
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=270
target18.x=310
target18.y=300
target19.height=50
target19.name=ProgramaComErroCompilacao07
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=270
target19.x=620
target19.y=90
target2.height=50
target2.name=ProgramaComErroDeExecucao03
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=270
target2.x=930
target2.y=230
target20.height=50
target20.name=ProgramaComErroDeLogica05
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=250
target20.x=20
target20.y=370
target21.height=50
target21.name=ProgramaComErroCompilacao06
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=270
target21.x=310
target21.y=440
target22.height=50
target22.name=ProgramaComErroDeLogica04
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=250
target22.x=20
target22.y=300
target3.height=50
target3.name=ProgramaComErroDeExecucao01
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=270
target3.x=930
target3.y=90
target4.height=50
target4.name=ProgramaComErroCompilacao09
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=270
target4.x=620
target4.y=230
target5.height=50
target5.name=ProgramaComErroDeLogica07
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=20
target5.y=510
target6.height=50
target6.name=ProgramaComErroCompilacao08
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=270
target6.x=620
target6.y=160
target7.height=50
target7.name=ProgramaComErroDeLogica06
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=20
target7.y=440
target8.height=50
target8.name=ProgramaComErroDeLogica08
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=250
target8.x=20
target8.y=580
target9.height=50
target9.name=ProgramaComErroCompilacao01
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=310
target9.y=90
