#BlueJ package file
dependency1.from=App
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Banco
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Banco
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=315
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6570820021299254
package.editor.height=610
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=450
target2.height=50
target2.name=Banco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=210
target3.height=50
target3.name=Conta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=90
target4.height=50
target4.name=Menu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=350
