#BlueJ class context
comment0.target=Biblioteca
comment0.text=\ \n\ Aluno\:\ Gustavo\ Flores\n\ Matricula\:\ 24106519\n\ \n\ Biblioteca\ de\ Metodos\ (alguns\ feitos\ em\ aula,\ outros\ de\ exercicios\ individuais)\n
comment1.params=raio
comment1.target=double\ areaCirculo(double)
comment10.params=raio\ altura
comment10.target=double\ volumeCilindro(double,\ double)
comment11.params=lado
comment11.target=double\ volumeCubo(double)
comment12.params=x
comment12.target=boolean\ numParImpar(int)
comment13.params=x\ y
comment13.target=boolean\ numMultiplo(int,\ int)
comment14.params=x\ y\ z
comment14.target=double\ numMaiorValor(double,\ double,\ double)
comment15.params=x\ y\ z
comment15.target=double\ numMenorValor(double,\ double,\ double)
comment16.params=x\ y\ z
comment16.target=double\ numValorIntermediario(double,\ double,\ double)
comment17.params=x
comment17.target=int\ qtdeDivisores(int)
comment18.params=x
comment18.target=boolean\ ehPrimo(int)
comment19.params=x
comment19.target=boolean\ ehNumeroPerfeito(int)
comment2.params=base\ altura
comment2.target=double\ areaRetangulo(double,\ double)
comment20.params=x
comment20.target=boolean\ ehNumeroAbundante(int)
comment21.params=x
comment21.target=boolean\ ehCapicua(int)
comment22.params=x\ y
comment22.target=boolean\ saoAmigos(int,\ int)
comment23.params=a\ b
comment23.target=int\ qtdeMultiplos(int,\ int)
comment24.params=a\ b
comment24.target=int\ somaDosPares(int,\ int)
comment3.params=lado
comment3.target=double\ areaQuadrado(double)
comment4.params=base\ altura
comment4.target=double\ areaTriangulo(double,\ double)
comment5.params=raio
comment5.target=double\ perimetroCirculo(double)
comment6.params=base\ altura
comment6.target=double\ perimetroRetangulo(double,\ double)
comment7.params=lado
comment7.target=double\ perimetroQuadrado(double)
comment8.params=lado
comment8.target=double\ perimetroTriangulo(double)
comment9.params=raio
comment9.target=double\ volumeEsfera(double)
numComments=25
