#BlueJ class context
comment0.target=BibliotecaProf
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ BibliotecaProf\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=lado
comment1.target=double\ areaQuadrado(double)
comment10.params=raio\ altura
comment10.target=double\ superficieCilindro(double,\ double)
comment11.params=raio
comment11.target=double\ superficieEsfera(double)
comment12.params=a\ b\ c
comment12.target=int\ maiorDeTres1(int,\ int,\ int)
comment13.params=a\ b\ c
comment13.target=int\ maiorDeTres2(int,\ int,\ int)
comment14.params=a\ b\ c
comment14.target=int\ maiorDeTres3(int,\ int,\ int)
comment15.params=a\ b\ c
comment15.target=int\ maiorDeTres4(int,\ int,\ int)
comment16.params=numero
comment16.target=void\ capicua(int)
comment17.params=a\ b\ c
comment17.target=void\ tipoTriangulo(int,\ int,\ int)
comment2.params=lado1\ lado2
comment2.target=double\ areaRetangulo(double,\ double)
comment3.params=raio
comment3.target=double\ areaCirculo(double)
comment4.params=base\ altura
comment4.target=double\ areaTriangulo(double,\ double)
comment5.params=lado1\ lado2\ lado3
comment5.target=double\ volumeParalelepipedo(double,\ double,\ double)
comment6.params=ladobase1\ ladobase2\ altura
comment6.target=double\ volumePiramide(double,\ double,\ double)
comment7.params=raio\ altura
comment7.target=double\ volumeCilindro(double,\ double)
comment8.params=raio
comment8.target=double\ volumeEsfera(double)
comment9.params=lado1\ lado2\ lado3
comment9.target=double\ superficieParalelepipedo(double,\ double,\ double)
numComments=18
