#BlueJ package file
dependency1.from=App
dependency1.to=Menu
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=181
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=340
target1.y=290
target2.height=30
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=370
target2.y=230
