#BlueJ package file
dependency1.from=AppJogo3
dependency1.to=Jogo2
dependency1.type=UsesDependency
dependency2.from=AppJogo2
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=AppJogo1
dependency3.to=Jogo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.618
package.editor.height=302
package.editor.width=657
package.editor.x=384
package.editor.y=200
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Jogo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=60
target2.height=50
target2.name=AppJogo1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=200
target2.y=100
target3.height=70
target3.name=AppJogo3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=210
target4.height=50
target4.name=Jogo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=20
target5.height=70
target5.name=AppJogo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=230
