#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8004246284501062
package.editor.height=747
package.editor.width=779
package.editor.x=960
package.editor.y=0
package.frame.height=1042
package.frame.width=960
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Divisores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=172
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=Pintura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=341
target3.y=85
