#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=968
editor.fx.0.y=132
objectbench.height=181
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VetoresUne
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=80
target2.height=50
target2.name=Gruda
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=80
target3.height=50
target3.name=VetoresInter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=80
